PORT=8000
MONGODB_URI=mongodb+srv://firstbackend:firstbackend123@cluster0.5nhcdlj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=node 
REFRESH_TOKEN_EXPIRY=10d